OPENAI_API_KEY = "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"
OPENAI_ORG = "org-Cq03SOB8fpY1kQwGX7jJ7xQH"
DISCORD_API_KEY = "MTExMzYyNDA3MTcyMTE5MzUyNA.GPl0xO.zomgieVgXXdYHyUpafxfLJCrCptx31MZJ-itlM"
